C:\lesson\les\les003\bin\Debug\net6.0\les003.exe
C:\lesson\les\les003\bin\Debug\net6.0\les003.deps.json
C:\lesson\les\les003\bin\Debug\net6.0\les003.runtimeconfig.json
C:\lesson\les\les003\bin\Debug\net6.0\les003.dll
C:\lesson\les\les003\bin\Debug\net6.0\les003.pdb
C:\lesson\les\les003\obj\Debug\net6.0\les003.csproj.AssemblyReference.cache
C:\lesson\les\les003\obj\Debug\net6.0\les003.GeneratedMSBuildEditorConfig.editorconfig
C:\lesson\les\les003\obj\Debug\net6.0\les003.AssemblyInfoInputs.cache
C:\lesson\les\les003\obj\Debug\net6.0\les003.AssemblyInfo.cs
C:\lesson\les\les003\obj\Debug\net6.0\les003.csproj.CoreCompileInputs.cache
C:\lesson\les\les003\obj\Debug\net6.0\les003.dll
C:\lesson\les\les003\obj\Debug\net6.0\refint\les003.dll
C:\lesson\les\les003\obj\Debug\net6.0\les003.pdb
C:\lesson\les\les003\obj\Debug\net6.0\les003.genruntimeconfig.cache
C:\lesson\les\les003\obj\Debug\net6.0\ref\les003.dll
