C:\lesson\les\les001\bin\Debug\net6.0\les001.exe
C:\lesson\les\les001\bin\Debug\net6.0\les001.deps.json
C:\lesson\les\les001\bin\Debug\net6.0\les001.runtimeconfig.json
C:\lesson\les\les001\bin\Debug\net6.0\les001.dll
C:\lesson\les\les001\bin\Debug\net6.0\les001.pdb
C:\lesson\les\les001\obj\Debug\net6.0\les001.csproj.AssemblyReference.cache
C:\lesson\les\les001\obj\Debug\net6.0\les001.GeneratedMSBuildEditorConfig.editorconfig
C:\lesson\les\les001\obj\Debug\net6.0\les001.AssemblyInfoInputs.cache
C:\lesson\les\les001\obj\Debug\net6.0\les001.AssemblyInfo.cs
C:\lesson\les\les001\obj\Debug\net6.0\les001.csproj.CoreCompileInputs.cache
C:\lesson\les\les001\obj\Debug\net6.0\les001.dll
C:\lesson\les\les001\obj\Debug\net6.0\refint\les001.dll
C:\lesson\les\les001\obj\Debug\net6.0\les001.pdb
C:\lesson\les\les001\obj\Debug\net6.0\les001.genruntimeconfig.cache
C:\lesson\les\les001\obj\Debug\net6.0\ref\les001.dll
